EXPRESS_ENV= "development"
PORT= 5000

MONGO_REMOTE_URL= **************

CLOUD_NAME = **************
CLOUDINARY_API_KEY = **************
CLOUDINARY_API_SECRET = **************


JWT_SECRET = ****************** // Dica: criar token com o seguinte comando - node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"